embed-server --std-out=echo --server-config=standalone-openshift.xml

echo " ---------- CUSTOM CONFIGURACION ----------" 
echo " -- Check 'Database info' string on logs! --"

# /subsystem=logging/root-logger=ROOT:write-attribute(name=level, value="DEBUG")

batch

set DB_USERNAME=CHANGE_ME
set DB_PASSWORD=CHANGE_ME
set DB_JDBC_URL=jdbc:sqlserver://[YOUR SERVER NAME]:1433;DatabaseName=[KEYCOAK DATABASE NAME];

set DB_DRIVER_NAME=sqlserver
set DB_EAP_MODULE=com.microsoft
set DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
set DB_XA_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
set FILE=/opt/eap/extensions/mssql-jdbc-9.2.1.jre8.jar

set DEPENDENCIES=javax.api,javax.resource.api
set JNDI_NAME=java:jboss/datasources/KeycloakDS

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=$DEPENDENCIES

/subsystem=datasources/jdbc-driver=sqlserver:add(driver-name=$DB_DRIVER_NAME, driver-module-name=$DB_EAP_MODULE, driver-xa-datasource-class-name=$DB_XA_DRIVER)

/subsystem=datasources/data-source=KeycloakDS:remove()

/subsystem=datasources/data-source=KeycloakDS:add(jndi-name=$JNDI_NAME, enabled=true, use-java-context=true, connection-url=$DB_JDBC_URL, driver-name=$DB_DRIVER_NAME, user-name=$DB_USERNAME, password=$DB_PASSWORD)

echo "  ---------- CONFIGURATION APPLIED! ----------" 

run-batch

quit
